parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#1 \\$value of function intval expects array\\|bool\\|float\\|int\\|resource\\|string\\|null, mixed given\\.$#"
			count: 1
			path: src/ExchangeRateProviders/FixerProvider.php

		-
			message: "#^Cannot call method timezone\\(\\) on Carbon\\\\CarbonImmutable\\|null\\.$#"
			count: 1
			path: src/ExchangeRateProviders/FrankfurterProvider.php

		-
			message: "#^Strict comparison using \\=\\=\\= between Carbon\\\\CarbonImmutable\\|null and false will always evaluate to false\\.$#"
			count: 1
			path: src/ExchangeRateProviders/FrankfurterProvider.php

		-
			message: "#^Parameter \\#1 \\$value of function intval expects array\\|bool\\|float\\|int\\|resource\\|string\\|null, mixed given\\.$#"
			count: 1
			path: src/Support/ExchangeRateManager.php

		-
			message: "#^Parameter \\#1 \\$value of function strval expects bool\\|float\\|int\\|resource\\|string\\|null, mixed given\\.$#"
			count: 2
			path: src/Support/ExchangeRateManager.php
